###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_VERSION=1.0.0
APP_DEBUG=True
PHP_VER=8.0
###> symfony/framework-bundle ###

###> common variables ###
APP_COMPOSE_PROJECT_NAME=user-balance
CI_COMMIT_REF_SLUG=master
CI_PROJECT_PATH=micro
CI_SERVER_HOST=docker.local
CI_SERVICE_NAME=user-balance
###< common variables ###

###> postgresql ###
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_pass
MYSQL_DATABASE=user_balance
MYSQL_ROOT_PASSWORD=mysql_pass
###< postgresql ###

APP_HOST=0.0.0.0
APP_PORT=80
APP_API_HOST=0.0.0.0
APP_API_PORT=9200
APP_TRUSTED_PROXIES=127.0.0.1/8,*
APP_TRUSTED_HOSTS=

###> nelmio/cors-bundle ###
APP_CORS_ALLOW_ORIGIN=*
###< nelmio/cors-bundle ###
