###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_VERSION=1.0.0
APP_DEBUG=True
PHP_VER=8.0
###> symfony/framework-bundle ###

###> common variables ###
APP_COMPOSE_PROJECT_NAME=user-balance
CI_COMMIT_REF_SLUG=master
CI_PROJECT_PATH=micro
CI_SERVER_HOST=docker.local
CI_SERVICE_NAME=user-balance
###< common variables ###

###> mysql ###
APP_MYSQL_HOST=mysql
APP_MYSQL_PORT=3306
APP_MYSQL_DB=user_balance
APP_MYSQL_USER=mysql_user
APP_MYSQL_PASS=mysql_pass
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_pass
MYSQL_ROOT_PASSWORD=mysql_pass
MYSQL_DB=micro_user_remark
###< mysql ###

APP_TRUSTED_PROXIES=127.0.0.1/8,*
APP_TRUSTED_HOSTS=
